@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Poppnis,sans-serif;

}
/* apply for all Style */
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;

}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-x1);

}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: flex;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: brown;

}
/* Navbar Style */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: white;
    padding: 20px 20px;
    
}
header.navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    
}
.navbar .nav-logo .logo-text{
    color: rgb(152, 18, 18);
    
}
.navbar .nav-menu{
    display:flex;
    gap: 20px;
    justify-content: flex-end;
    

}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    background: var(--white-color);
    color: var(--white-color);
    justify-content: flex-end;
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
    font-size: var(--font-size-m);

}
.navbar .nav-menu .nav-link:hover{
    color: blanchedalmond;
    background: rgb(152, 18, 18);
    justify-content: flex-end;
    border-radius: 10px;
    
}
.navbar :where(#menu-close-button,#menu-open-button){
    display: flexbox;

}

 /*Hero Selection Styling */
.hero-section{
    min-height: 100vh;
    background-color: #fdfbfb;
    overflow: hidden;
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: black;
    justify-content: space-between;
   align-items: center;
   justify-content: center;
}
.hero-section .hero-details.title{
    font-size: 10px;
    color: rgb(10, 10, 10);
    font-family: 'Times New Roman';
    align-items: center;
    justify-content: center;
}
.hero-ection .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-weight:var(--font-weight-semibold);
    align-items: center;
    justify-content: center;
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: medium;
    align-items: center;
    justify-content: center;
}

.hero-section .hero-details .button{

    padding: 10px 26px;
    border: 2px solid transparent;
    color: white;
    border-radius: 20px;
    background:rgb(152, 18, 18);
    font-weight: 400;
    gap:23px;
    transition: 0.3s ease;
    text-align: center;
 
    
}
.hero-section .hero-details.contact-us{
    color: white;
    border-color: blue;
    background: transparent;
    cursor: pointer;
}

.hero-section .hero-image-wapper{
    max-width: 500px;
    margin-right: 30px;
}

.hero-section .hero-details .button:hover{
color: antiquewhite;
border-color: blue;
background: transparent;
}
/* About us section Style */

:root{
    --border-radius-circle:50%;
    --light-pink-color: #b19d9d;
}
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);

}
.about-section .section-content{
 display: flex;
 gap: 50px;
 align-items: center;
 justify-content: space-between;

}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);


}
.about-section .about-details .section-title{
    padding: 0;

}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 30px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
    justify-content: center;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;


}
.about-section .social-link-list .social-link{
    color: rgb(76, 7, 126);
    font-size: var(--font-size-1);
    transition: 0.2s ease;


}
.about-section .social-link-list .social-link:hover{
    color: black;

}
/*Menu section List  */

.menu-section{
    color: aliceblue;
    background: white;
    padding: 50px 0 100px;

}
.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  color: black;


}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83;
    aspect-ratio: 1;
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: contain;
    

    
}
.menu-section .menu-list .menu-item.name{
    margin: 12px 0;
    font-size: medium;
    font-weight: 300;

}
.menu-section .menu-list .menu-item.text{
    font-size: medium;
}
.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px );
    
    
}
/*Resposive media  for max-width 1024px*/
@media screen  and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 30px;

    }
    .menu-section .menu-list .menu-item{
        
        width: calc(100% / 2 - 30px );

    }

}
 
/*Resposive media  for max-width 900px*/
@media screen  and (max-width: 900px){
    :root{
        --font-size-m: 1rem;
        --font-size-1: 1.3rem;
        --font-size-x1: 1.5rem;
        --font-size-xx1: 1.8rem;

        
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        backdrop-filter: blur(5px);
        background: red;

        
    }

    
    .navbar :where(#menu-close-button,#menu-open-button) {
        display: block;
        font-size: var(--font-size-1);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top:30px;

    }
    .navbar #menu-open-button{
        color: var(--blau-color);
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: rgb(105, 161, 107);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;

    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        font-size: var(--font-size-1);
        display: block;
        margin-top: auto;

    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details{
        max-width: 100%;
        
    }

   .hero-section .hero-details .buttons {
    justify-content: center;
   }

    .hero-section .hero-image-wapperr{

    max-width: 270px;
    margin-right: 0;
    

    }
    .about-section .section-content{
        gap:70px;
        flex-direction: column;
        
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;

    }
    .menu-section .menu-list{
        gap: 30px;
    
    }
    .menu-section .menu-list .menu-item{
        
        width: calc(100% / 2- 30px );
    
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;   
    
    }
}




